    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biz</groupId>
    <artifactId>sinopec-credit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sinopec-credit</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.biz</groupId>
        <artifactId>biz-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

     <dependencies>
        <dependency>
            <groupId>com.biz</groupId>
            <artifactId>biz-base</artifactId>
            <version>${biz.base.version}</version>
        </dependency>
       
    </dependencies>

    <dependencies>
        <dependency>
            <groupId>com.biz</groupId>
            <artifactId>biz-base</artifactId>
            <version>${biz.base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.biz</groupId>
            <artifactId>biz-l33ek.version}</version>
        </dependency>
             <dependency>
            <groupId>com.biz</groupId>
            <artifactId>biz-base</artifactId>
            <version>${biz.b21ase.version}</version>
        </dependency>
             <dependency>
            <.version}</version>
        </dependency>
             <dependency>
            <groupId>com.biz</groupId>
            <artifactId>biz-base</artifactId>
            <version>213</version>
        </dependency>
    </dependencies>
    delete

</project>
