<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biz</groupId>
    <artifactId>sinopec-credit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sinopec-credit</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.biz</groupId>
        <artifactId>biz-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.biz</groupId>
            <artifactId>biz-base</artifactId>
            <version>${biz.base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.biz</groupId>
            <artifactId>biz-logback</artifactId>
            <version>${biz.logback.version}</version>
        </dependency>
    </dependencies>

</project>
